

CREATE TABLE IF NOT EXISTS `atualizacao_fluxo` (
  `horario` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `atualizacao_fluxo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `bairros`
--

CREATE TABLE IF NOT EXISTS `bairros` (
  `id` int(11) NOT NULL,
  `bairro` varchar(45) NOT NULL,
  `rotas_id` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `bairros`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `categoria`
--

CREATE TABLE IF NOT EXISTS `categoria` (
  `id` int(11) NOT NULL,
  `categoria` varchar(45) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `categoria`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `chm_chamado`
--

CREATE TABLE IF NOT EXISTS `chm_chamado` (
  `id` int(11) NOT NULL,
  `sistema` int(11) NOT NULL,
  `data_criacao` date NOT NULL,
  `assunto` varchar(2455) NOT NULL,
  `descricao` text NOT NULL,
  `status` int(11) NOT NULL,
  `pendente_com` int(11) NOT NULL,
  `horas` int(11) DEFAULT NULL,
  `pg` int(11) DEFAULT NULL,
  `obs` text,
  `prioridade` int(11) DEFAULT NULL,
  `tipo` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `chm_chamado`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `chm_historico`
--

CREATE TABLE IF NOT EXISTS `chm_historico` (
  `id` int(11) NOT NULL,
  `descricao` text NOT NULL,
  `data` datetime NOT NULL,
  `id_chamado` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=288 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `chm_historico`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `clientes`
--

CREATE TABLE IF NOT EXISTS `clientes` (
  `id` int(11) NOT NULL,
  `cliente` varchar(45) NOT NULL,
  `logradouro` varchar(45) NOT NULL,
  `numero` varchar(10) DEFAULT NULL,
  `bairros_id` int(11) NOT NULL,
  `contato` varchar(45) NOT NULL,
  `telefone` varchar(45) NOT NULL,
  `celular` varchar(45) DEFAULT NULL,
  `obs` varchar(45) DEFAULT NULL,
  `tabelas_id` int(11) NOT NULL,
  `bairro_nome` varchar(20) NOT NULL,
  `cidade` varchar(20) NOT NULL,
  `cdl` varchar(7) NOT NULL,
  `dt_cdl` date NOT NULL,
  `ativo` int(1) NOT NULL,
  `id_vendedor` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=339 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `clientes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `clientes_has_tabelas`
--

CREATE TABLE IF NOT EXISTS `clientes_has_tabelas` (
  `id` int(11) NOT NULL,
  `clientes_id` int(11) NOT NULL,
  `tabelas_id` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=404 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `clientes_has_tabelas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `controle`
--

CREATE TABLE IF NOT EXISTS `controle` (
  `id` int(11) NOT NULL,
  `data` varchar(45) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `fluxos`
--

CREATE TABLE IF NOT EXISTS `fluxos` (
  `id` int(11) NOT NULL,
  `pedido_id` int(11) DEFAULT NULL,
  `produto_id` int(11) NOT NULL,
  `data` date NOT NULL,
  `quantidade` int(11) NOT NULL,
  `envio_retorno` int(11) NOT NULL,
  `quem` int(11) NOT NULL,
  `andamento` int(11) NOT NULL,
  `silk_bord` text,
  `obs` text,
  `status` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=14998 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `fluxos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `fornecedor_pedido_produto`
--

CREATE TABLE IF NOT EXISTS `fornecedor_pedido_produto` (
  `id` int(11) NOT NULL,
  `produto_pedido_id` int(11) DEFAULT NULL,
  `fornecedor_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `fornecedor_pedido_produto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `id` int(11) NOT NULL,
  `usuarios_id` int(11) NOT NULL,
  `data` datetime NOT NULL,
  `acao` varchar(10) NOT NULL,
  `item` varchar(20) NOT NULL,
  `tabela` varchar(20) NOT NULL,
  `permite_leitura` varchar(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `parte_acrescimo_aviamento`
--

CREATE TABLE IF NOT EXISTS `parte_acrescimo_aviamento` (
  `id` int(11) NOT NULL,
  `quantidade` int(11) DEFAULT NULL,
  `aviamento_id` int(11) DEFAULT NULL,
  `produto_parte_acrescimo_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `parte_acrescimo_aviamento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `parte_acrescimo_has_tipo_aviamento`
--

CREATE TABLE IF NOT EXISTS `parte_acrescimo_has_tipo_aviamento` (
  `id` int(11) NOT NULL,
  `id_parte_acrescimo` int(11) NOT NULL,
  `id_tipo_aviamento` int(11) NOT NULL,
  `consumo_materia_prima` decimal(8,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `parte_acrescimo_has_tipo_aviamento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedidos`
--

CREATE TABLE IF NOT EXISTS `pedidos` (
  `id` int(11) NOT NULL,
  `data_criacao` date NOT NULL,
  `clientes_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `vendedor_id` int(11) NOT NULL,
  `numero` varchar(10) DEFAULT NULL,
  `tipo` varchar(1) NOT NULL,
  `contato` varchar(20) DEFAULT NULL,
  `telefone` varchar(15) DEFAULT NULL,
  `obs` varchar(100) DEFAULT NULL,
  `data_conclusao` date NOT NULL,
  `data_faturamento` date NOT NULL,
  `data_entrega` date NOT NULL,
  `data_pgto` date NOT NULL,
  `data_agenda` date NOT NULL,
  `aba_andamento` int(11) DEFAULT NULL,
  `data_previsao_entrega` date NOT NULL,
  `obs_dia` text NOT NULL,
  `tipo_tamanho` int(11) NOT NULL,
  `data_start_fluxo` date NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=333 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `pedidos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedidos_has_produtos`
--

CREATE TABLE IF NOT EXISTS `pedidos_has_produtos` (
  `id` int(11) NOT NULL,
  `pedidos_id` int(11) NOT NULL,
  `produtos_id` int(11) NOT NULL,
  `quantidade` varchar(11) DEFAULT NULL,
  `valor` decimal(8,2) NOT NULL,
  `obs` varchar(45) NOT NULL,
  `mf` int(11) NOT NULL,
  `tecido_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `permissoes`
--

CREATE TABLE IF NOT EXISTS `permissoes` (
  `id` int(11) NOT NULL,
  `permissao` varchar(45) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `permissoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `permissoes_has_usuarios`
--

CREATE TABLE IF NOT EXISTS `permissoes_has_usuarios` (
  `permissoes_id` int(11) NOT NULL,
  `usuarios_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `permissoes_has_usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos`
--

CREATE TABLE IF NOT EXISTS `produtos` (
  `id` int(11) NOT NULL,
  `produto` varchar(45) NOT NULL,
  `tipo` varchar(1) DEFAULT NULL,
  `categoria_id` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=140 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `produtos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `rotas`
--

CREATE TABLE IF NOT EXISTS `rotas` (
  `id` int(11) NOT NULL,
  `rota` varchar(45) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `rotas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sort_itens_tmp`
--

CREATE TABLE IF NOT EXISTS `sort_itens_tmp` (
  `n` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `quantidade` int(11) NOT NULL,
  `id_partes` int(11) NOT NULL,
  `obs` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `mesmoTecido` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tecido_tecido` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tecido_cor` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tecido_fornecedor` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tecido_codigo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_grupo_materia_prima` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `status`
--

CREATE TABLE IF NOT EXISTS `status` (
  `id` int(11) NOT NULL,
  `status` varchar(45) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `status`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_aviamento_has_parte_acrescimo`
--

CREATE TABLE IF NOT EXISTS `sv_aviamento_has_parte_acrescimo` (
  `id` int(11) NOT NULL,
  `id_item_prod_ped` int(11) NOT NULL,
  `id_grupo_mat_prim` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_bkp_entrada_estoque`
--

CREATE TABLE IF NOT EXISTS `sv_bkp_entrada_estoque` (
  `id` int(11) NOT NULL,
  `data_exclusao` date NOT NULL,
  `fornecedor_id` int(11) NOT NULL,
  `materia_prima_id` int(11) NOT NULL,
  `data` date NOT NULL,
  `quantidade` int(11) NOT NULL,
  `valor` decimal(8,2) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `sv_bkp_entrada_estoque`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_categoria`
--

CREATE TABLE IF NOT EXISTS `sv_categoria` (
  `id` int(10) NOT NULL,
  `tipo` int(10) NOT NULL,
  `descricao` varchar(10) NOT NULL,
  `ativo` int(10) DEFAULT NULL,
  `tamanho` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `sv_categoria`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_codigo`
--

CREATE TABLE IF NOT EXISTS `sv_codigo` (
  `id` int(11) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `ativo` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `sv_codigo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_cor`
--

CREATE TABLE IF NOT EXISTS `sv_cor` (
  `id` int(11) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `ativo` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `sv_cor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_entrada_estoque`
--

CREATE TABLE IF NOT EXISTS `sv_entrada_estoque` (
  `id` int(11) NOT NULL,
  `materia_prima_aviamento_id` int(11) DEFAULT NULL,
  `materia_prima_tecido_id` varchar(45) DEFAULT NULL,
  `quantidade` int(11) NOT NULL,
  `valor` decimal(8,2) NOT NULL,
  `n_nf` varchar(255) DEFAULT NULL,
  `data` date DEFAULT NULL,
  `obs` text,
  `entrada_saida` char(1) NOT NULL,
  `faccao_id` int(11) DEFAULT NULL,
  `tecido_aviamento` char(1) NOT NULL,
  `data_cadastro` date NOT NULL,
  `data_alteracao` varchar(45) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `sv_entrada_estoque`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_envio_confeccao`
--

CREATE TABLE IF NOT EXISTS `sv_envio_confeccao` (
  `id` int(11) NOT NULL,
  `terceirizado_id` int(11) NOT NULL,
  `produto_has_pedidos_id` int(11) NOT NULL,
  `data` date NOT NULL,
  `quantidade` int(11) NOT NULL,
  `tipo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_envio_materia_prima`
--

CREATE TABLE IF NOT EXISTS `sv_envio_materia_prima` (
  `id` int(11) NOT NULL,
  `terceirizado_id` int(11) NOT NULL,
  `materia_prima_id` int(11) NOT NULL,
  `data` date NOT NULL,
  `quantidade` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_fornecedor`
--

CREATE TABLE IF NOT EXISTS `sv_fornecedor` (
  `id` int(11) NOT NULL,
  `descricao` varchar(45) NOT NULL,
  `data_cadastro` date NOT NULL,
  `ativo` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `sv_fornecedor`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_grupo_materia_prima`
--

CREATE TABLE IF NOT EXISTS `sv_grupo_materia_prima` (
  `id` int(11) NOT NULL,
  `aviamento` int(11) NOT NULL,
  `cor` int(11) NOT NULL,
  `codigo` int(11) NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `sv_grupo_materia_prima`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_itens_produto_has_pedidos`
--

CREATE TABLE IF NOT EXISTS `sv_itens_produto_has_pedidos` (
  `id` int(11) NOT NULL,
  `produto_has_pedidos_id` int(11) NOT NULL,
  `materia_prima_id` int(11) NOT NULL,
  `tecido_id` int(11) NOT NULL,
  `id_grupo_mat_prima` int(11) DEFAULT NULL,
  `quantidade` int(10) DEFAULT NULL,
  `obs` varchar(255) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=10810 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `sv_itens_produto_has_pedidos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_materia_prima`
--

CREATE TABLE IF NOT EXISTS `sv_materia_prima` (
  `id` int(11) NOT NULL,
  `descricao` varchar(45) NOT NULL,
  `tipo` int(11) NOT NULL,
  `unidade` varchar(2) NOT NULL,
  `data_cadastro` date NOT NULL,
  `ativo` int(11) NOT NULL,
  `qtde_retira` decimal(8,2) DEFAULT NULL,
  `qtde_retira_mat_prima` decimal(8,2) DEFAULT NULL,
  `categoria` int(11) DEFAULT NULL,
  `id_aviamento` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=248 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `sv_materia_prima`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_matprimtecido`
--

CREATE TABLE IF NOT EXISTS `sv_matprimtecido` (
  `id` int(11) NOT NULL,
  `id_fornecedor` int(11) NOT NULL,
  `id_tecido` int(11) NOT NULL,
  `id_cor` int(11) NOT NULL,
  `id_codigo` int(11) NOT NULL,
  `ativo` int(11) NOT NULL,
  `proporcao` decimal(10,2) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=164 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `sv_matprimtecido`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_modelo`
--

CREATE TABLE IF NOT EXISTS `sv_modelo` (
  `id` int(11) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `ativo` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `sv_modelo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_peca`
--

CREATE TABLE IF NOT EXISTS `sv_peca` (
  `id` int(11) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `ativo` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `sv_peca`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_produto`
--

CREATE TABLE IF NOT EXISTS `sv_produto` (
  `id` int(11) NOT NULL,
  `tipo` int(11) NOT NULL,
  `peca` int(11) NOT NULL,
  `ativo` int(11) NOT NULL,
  `prop_retira_mat_prima` decimal(8,2) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `sv_produto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_produto_has_pedidos`
--

CREATE TABLE IF NOT EXISTS `sv_produto_has_pedidos` (
  `id` int(11) NOT NULL,
  `pedidos_id` int(11) NOT NULL,
  `produto_id` int(11) NOT NULL,
  `tecido_id` int(10) NOT NULL,
  `mf` int(10) NOT NULL,
  `obs` varchar(255) DEFAULT NULL,
  `quantidade` int(11) NOT NULL,
  `valor` decimal(8,2) NOT NULL,
  `fornecedores` text
) ENGINE=MyISAM AUTO_INCREMENT=876 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `sv_produto_has_pedidos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_saida_estoque`
--

CREATE TABLE IF NOT EXISTS `sv_saida_estoque` (
  `id` int(11) NOT NULL,
  `materia_prima_id` int(11) NOT NULL,
  `pedidos_id` int(11) NOT NULL,
  `data` date NOT NULL,
  `quantidade` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_tamanho_produto_has_pedidos`
--

CREATE TABLE IF NOT EXISTS `sv_tamanho_produto_has_pedidos` (
  `id` int(11) NOT NULL,
  `produto_has_pedidos_id` int(11) NOT NULL,
  `categoria_id` int(11) NOT NULL,
  `quantidade` int(10) DEFAULT NULL,
  `obs` varchar(255) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=4678 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `sv_tamanho_produto_has_pedidos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_tecido`
--

CREATE TABLE IF NOT EXISTS `sv_tecido` (
  `id` int(11) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `ativo` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `sv_tecido`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_terceirizado`
--

CREATE TABLE IF NOT EXISTS `sv_terceirizado` (
  `id` int(11) NOT NULL,
  `descricao` varchar(45) NOT NULL,
  `data` date NOT NULL,
  `tipo` varchar(45) NOT NULL,
  `ativo` int(11) NOT NULL,
  `Nome` varchar(255) DEFAULT NULL,
  `Telefone` varchar(255) DEFAULT NULL,
  `Endereco` varchar(255) DEFAULT NULL,
  `Setor` varchar(255) DEFAULT NULL,
  `Maquinario` varchar(255) DEFAULT NULL,
  `Rota` varchar(255) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `sv_terceirizado`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `sv_vendedor`
--

CREATE TABLE IF NOT EXISTS `sv_vendedor` (
  `id` int(11) NOT NULL,
  `descricao` varchar(45) NOT NULL,
  `ativo` int(10) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `sv_vendedor`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_codigo`
--
CREATE TABLE IF NOT EXISTS `sv_vw_codigo` (
`id` int(11)
,`descricao` varchar(255)
,`ativo` int(11)
,`ativo_desc` varchar(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_cor`
--
CREATE TABLE IF NOT EXISTS `sv_vw_cor` (
`id` int(11)
,`descricao` varchar(255)
,`ativo` int(11)
,`ativo_desc` varchar(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_envio_materia_prima`
--
CREATE TABLE IF NOT EXISTS `sv_vw_envio_materia_prima` (
`id` int(11)
,`terceirizado_id` int(11)
,`materia_prima_id` int(11)
,`data` date
,`quantidade` int(11)
,`data_formatada` varchar(10)
,`terceirizado` varchar(45)
,`mateira_prima` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_fornecedores`
--
CREATE TABLE IF NOT EXISTS `sv_vw_fornecedores` (
`id` int(11)
,`descricao` varchar(45)
,`data_cadastro` varchar(10)
,`ativo` int(11)
,`ativo_desc` varchar(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_itens_produto_has_pedidos`
--
CREATE TABLE IF NOT EXISTS `sv_vw_itens_produto_has_pedidos` (
`id_grupo_mat_prima` int(11)
,`n` varchar(2)
,`id` int(11)
,`produto_has_pedidos_id` int(11)
,`materia_prima_id` int(11)
,`tecido_id` int(11)
,`quantidade` int(10)
,`obs` varchar(255)
,`descMatPrima` varchar(45)
,`descricaoTecido` text
,`tipoCategoria` int(10)
,`categoria` varchar(10)
,`descricaoTipoCategoria` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_materia_prima`
--
CREATE TABLE IF NOT EXISTS `sv_vw_materia_prima` (
`id` int(11)
,`descricao` varchar(45)
,`tipo` int(11)
,`tipo_descricao` varchar(9)
,`unidade` varchar(2)
,`data_cadastro` varchar(10)
,`ativo` int(11)
,`ativo_descricao` varchar(7)
,`categoria` int(11)
,`cat_desc` varchar(10)
,`qtde_retira` decimal(8,2)
,`qtde_retira_mat_prima` decimal(8,2)
,`qtde_retira_formatado` varchar(10)
,`qtde_retira_mat_prima_formatado` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_matprimtecido`
--
CREATE TABLE IF NOT EXISTS `sv_vw_matprimtecido` (
`id` int(11)
,`id_fornecedor` int(11)
,`id_tecido` int(11)
,`id_cor` int(11)
,`id_codigo` int(11)
,`ativo` int(11)
,`fornecedor` varchar(45)
,`tipoTecido` varchar(255)
,`cor` varchar(255)
,`codigo` varchar(255)
,`ativo_desc` varchar(7)
,`proporcao` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_modelo`
--
CREATE TABLE IF NOT EXISTS `sv_vw_modelo` (
`id` int(11)
,`descricao` varchar(255)
,`ativo` int(11)
,`ativo_desc` varchar(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_partes`
--
CREATE TABLE IF NOT EXISTS `sv_vw_partes` (
`id` int(11)
,`descricao` varchar(45)
,`tipo` int(11)
,`unidade` varchar(2)
,`data_cadastro` date
,`ativo` int(11)
,`qtde_retira` decimal(8,2)
,`qtde_retira_mat_prima` decimal(8,2)
,`categoria` int(11)
,`tipo_desc` varchar(10)
,`cat_desc` varchar(10)
,`ativo_descricao` varchar(7)
,`id_categoria` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_peca`
--
CREATE TABLE IF NOT EXISTS `sv_vw_peca` (
`id` int(11)
,`descricao` varchar(255)
,`ativo` int(11)
,`ativo_desc` varchar(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_pedidos`
--
CREATE TABLE IF NOT EXISTS `sv_vw_pedidos` (
`dataStartFluxo` varchar(10)
,`data_start_fluxo` date
,`tipo_tamanho` int(11)
,`data_previsao_entrega` date
,`dataCriacao` varchar(10)
,`vendedor` varchar(45)
,`status` varchar(45)
,`cliente` varchar(45)
,`id` int(11)
,`data_criacao` date
,`clientes_id` int(11)
,`status_id` int(11)
,`vendedor_id` int(11)
,`numero` varchar(10)
,`tipo` varchar(1)
,`contato` varchar(20)
,`telefone` varchar(15)
,`obs` varchar(100)
,`data_conclusao` date
,`data_faturamento` date
,`data_entrega` date
,`data_pgto` date
,`data_agenda` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_produto`
--
CREATE TABLE IF NOT EXISTS `sv_vw_produto` (
`id` int(11)
,`peca` int(11)
,`tipo` int(11)
,`peca_descricao` varchar(255)
,`tipo_descricao` varchar(255)
,`ativo` int(11)
,`ativo_descricao` varchar(7)
,`proporcao_retira` decimal(8,2)
,`proporcao_formatada` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_produtos_has_pedidos`
--
CREATE TABLE IF NOT EXISTS `sv_vw_produtos_has_pedidos` (
`id` int(11)
,`pedidos_id` int(11)
,`produto_id` int(11)
,`tecido_id` int(10)
,`mf` int(10)
,`obs` varchar(255)
,`quantidade` int(11)
,`valor` decimal(8,2)
,`pecaId` int(11)
,`modelo` int(11)
,`mascFem` varchar(9)
,`descricaoProduto` varchar(511)
,`descricaoTecido` text
,`prop_retira_mat_prima` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_saida_estoque`
--
CREATE TABLE IF NOT EXISTS `sv_vw_saida_estoque` (
`id` int(11)
,`materia_prima_id` int(11)
,`pedidos_id` int(11)
,`quantidade` int(11)
,`qtde_negativa` bigint(12)
,`data` date
,`materia_prima` varchar(45)
,`numero_pedido` varchar(10)
,`cliente` varchar(45)
,`data_formatada` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_tamanho`
--
CREATE TABLE IF NOT EXISTS `sv_vw_tamanho` (
`id` int(10)
,`descricao` varchar(10)
,`numeracao` varchar(5)
,`numero` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_tamanho_produto_has_pedidos`
--
CREATE TABLE IF NOT EXISTS `sv_vw_tamanho_produto_has_pedidos` (
`id` int(11)
,`produto_has_pedidos_id` int(11)
,`categoria_id` int(11)
,`quantidade` int(10)
,`obs` varchar(255)
,`tamanho` varchar(10)
,`tamanho_d` varchar(10)
,`tamanho_n` varchar(5)
,`tamanho_c` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_tecido`
--
CREATE TABLE IF NOT EXISTS `sv_vw_tecido` (
`id` int(11)
,`descricao` varchar(255)
,`ativo` int(11)
,`ativo_desc` varchar(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_terceirizado`
--
CREATE TABLE IF NOT EXISTS `sv_vw_terceirizado` (
`id` int(11)
,`descricao` varchar(45)
,`tipo` varchar(45)
,`tipo_descricao` varchar(10)
,`data` varchar(10)
,`ativo` int(11)
,`ativo_descricao` varchar(7)
,`Nome` varchar(255)
,`Telefone` varchar(255)
,`Endereco` varchar(255)
,`Setor` varchar(255)
,`Maquinario` varchar(255)
,`Rota` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sv_vw_vendedor`
--
CREATE TABLE IF NOT EXISTS `sv_vw_vendedor` (
`id` int(11)
,`descricao` varchar(45)
,`ativo` int(10)
,`ativo_desc` varchar(7)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `tabelas`
--

CREATE TABLE IF NOT EXISTS `tabelas` (
  `id` int(11) NOT NULL,
  `tabela` varchar(45) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tabelas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tabelas_has_produtos`
--

CREATE TABLE IF NOT EXISTS `tabelas_has_produtos` (
  `id` int(11) NOT NULL,
  `tabelas_id` int(11) NOT NULL,
  `produtos_id` int(11) NOT NULL,
  `valor` decimal(8,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `data_inclusao` datetime DEFAULT NULL,
  `ativo` varchar(1) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuarios`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_acrescimos`
--
CREATE TABLE IF NOT EXISTS `vw_acrescimos` (
`p_id` int(11)
,`p_descricao` varchar(45)
,`p_tipo` int(11)
,`p_unidade` varchar(2)
,`p_data_cadastro` date
,`p_ativo` int(11)
,`p_qtde_retira` decimal(8,2)
,`p_qtde_retira_mat_prima` decimal(8,2)
,`p_categoria` int(11)
,`c_id` int(10)
,`c_tipo` int(10)
,`c_descricao` varchar(10)
,`c_ativo` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_partes`
--
CREATE TABLE IF NOT EXISTS `vw_partes` (
`p_id` int(11)
,`p_descricao` varchar(45)
,`p_tipo` int(11)
,`p_unidade` varchar(2)
,`p_data_cadastro` date
,`p_ativo` int(11)
,`p_qtde_retira` decimal(8,2)
,`p_qtde_retira_mat_prima` decimal(8,2)
,`p_categoria` int(11)
,`c_id` int(10)
,`c_tipo` int(10)
,`c_descricao` varchar(10)
,`c_ativo` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_fluxo`
--
CREATE TABLE IF NOT EXISTS `v_fluxo` (
`id` int(11)
,`data_criacao` date
,`clientes_id` int(11)
,`status_id` int(11)
,`numero` varchar(10)
,`aba_andamento` int(11)
,`obs` varchar(100)
,`data_previsao_entrega` date
,`obs_dia` text
,`cliente_id` int(11)
,`cliente` varchar(45)
,`quantidadeProdutos` decimal(32,0)
,`arte` decimal(33,0)
,`modelagem` decimal(33,0)
,`matprima` decimal(33,0)
,`corte` decimal(33,0)
,`silk` decimal(33,0)
,`bordado` decimal(33,0)
,`costura` decimal(33,0)
,`botoes` decimal(33,0)
,`conferencia` decimal(33,0)
,`etapa_extra_1` decimal(33,0)
,`silk_peca` decimal(33,0)
,`bordado_peca` decimal(33,0)
,`botao_posterior` decimal(33,0)
,`etapa_extra_2` decimal(33,0)
,`embalagem` decimal(33,0)
,`entrega` decimal(33,0)
,`s_arte` varchar(7)
,`s_modelagem` varchar(7)
,`s_matprima` varchar(7)
,`s_corte` varchar(7)
,`s_silk` varchar(7)
,`s_bordado` varchar(7)
,`s_costura` varchar(7)
,`s_botoes` varchar(7)
,`s_conferencia` varchar(7)
,`s_etapa_extra_1` varchar(7)
,`s_silk_peca` varchar(7)
,`s_bordado_peca` varchar(7)
,`s_botao_posterior` varchar(7)
,`s_etapa_extra` varchar(7)
,`s_embalagem` varchar(7)
,`s_entrega` varchar(7)
);

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_codigo`
--
DROP TABLE IF EXISTS `sv_vw_codigo`;

CREATE VIEW `sv_vw_codigo` AS select `sv_codigo`.`id` AS `id`,ucase(`sv_codigo`.`descricao`) AS `descricao`,`sv_codigo`.`ativo` AS `ativo`,(case `sv_codigo`.`ativo` when 1 then 'ATIVO' else 'INATIVO' end) AS `ativo_desc` from `sv_codigo`;

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_cor`
--
DROP TABLE IF EXISTS `sv_vw_cor`;

CREATE VIEW `sv_vw_cor` AS select `sv_cor`.`id` AS `id`,ucase(`sv_cor`.`descricao`) AS `descricao`,`sv_cor`.`ativo` AS `ativo`,(case `sv_cor`.`ativo` when 1 then 'ATIVO' else 'INATIVO' end) AS `ativo_desc` from `sv_cor`;

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_envio_materia_prima`
--
DROP TABLE IF EXISTS `sv_vw_envio_materia_prima`;

CREATE VIEW `sv_vw_envio_materia_prima` AS select `emp`.`id` AS `id`,`emp`.`terceirizado_id` AS `terceirizado_id`,`emp`.`materia_prima_id` AS `materia_prima_id`,`emp`.`data` AS `data`,`emp`.`quantidade` AS `quantidade`,date_format(`emp`.`data`,'%d/%m/%Y') AS `data_formatada`,ucase(`t`.`descricao`) AS `terceirizado`,ucase(`mp`.`descricao`) AS `mateira_prima` from ((`sv_envio_materia_prima` `emp` join `sv_terceirizado` `t` on((`t`.`id` = `emp`.`terceirizado_id`))) join `sv_materia_prima` `mp` on((`mp`.`id` = `emp`.`materia_prima_id`)));

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_fornecedores`
--
DROP TABLE IF EXISTS `sv_vw_fornecedores`;

CREATE VIEW `sv_vw_fornecedores` AS select `f`.`id` AS `id`,ucase(`f`.`descricao`) AS `descricao`,date_format(`f`.`data_cadastro`,'%d/%m/%Y') AS `data_cadastro`,`f`.`ativo` AS `ativo`,(case `f`.`ativo` when 1 then 'ATIVO' else 'INATIVO' end) AS `ativo_desc` from `sv_fornecedor` `f`;

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_itens_produto_has_pedidos`
--
DROP TABLE IF EXISTS `sv_vw_itens_produto_has_pedidos`;

CREATE VIEW `sv_vw_itens_produto_has_pedidos` AS select `ipp`.`id_grupo_mat_prima` AS `id_grupo_mat_prima`,substr(`cat`.`descricao`,1,2) AS `n`,`ipp`.`id` AS `id`,`ipp`.`produto_has_pedidos_id` AS `produto_has_pedidos_id`,`ipp`.`materia_prima_id` AS `materia_prima_id`,`ipp`.`tecido_id` AS `tecido_id`,`ipp`.`quantidade` AS `quantidade`,`ipp`.`obs` AS `obs`,ucase(`mp`.`descricao`) AS `descMatPrima`,ucase(concat(`t`.`descricao`,' ',`cor`.`descricao`,' ',convert(`f`.`descricao` using utf8),' ',`cod`.`descricao`)) AS `descricaoTecido`,`cat`.`tipo` AS `tipoCategoria`,ucase(`cat`.`descricao`) AS `categoria`,(case `cat`.`tipo` when 1 then 'PARTES' when 2 then 'ACRESCIMOS' end) AS `descricaoTipoCategoria` from (((((((`sv_itens_produto_has_pedidos` `ipp` left join `sv_matprimtecido` `mpt` on((`mpt`.`id` = `ipp`.`tecido_id`))) left join `sv_fornecedor` `f` on((`f`.`id` = `mpt`.`id_fornecedor`))) left join `sv_tecido` `t` on((`t`.`id` = `mpt`.`id_tecido`))) left join `sv_cor` `cor` on((`cor`.`id` = `mpt`.`id_cor`))) left join `sv_codigo` `cod` on((`cod`.`id` = `mpt`.`id_codigo`))) join `sv_materia_prima` `mp` on((`mp`.`id` = `ipp`.`materia_prima_id`))) join `sv_categoria` `cat` on((`cat`.`id` = `mp`.`categoria`))) order by substr(`cat`.`descricao`,1,2);

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_materia_prima`
--
DROP TABLE IF EXISTS `sv_vw_materia_prima`;

CREATE VIEW `sv_vw_materia_prima` AS select `sv_materia_prima`.`id` AS `id`,ucase(`sv_materia_prima`.`descricao`) AS `descricao`,`sv_materia_prima`.`tipo` AS `tipo`,(case `sv_materia_prima`.`tipo` when 1 then 'TECIDO' when 2 then 'AVIAMENTO' when 3 then 'ITENS' end) AS `tipo_descricao`,ucase(`sv_materia_prima`.`unidade`) AS `unidade`,date_format(`sv_materia_prima`.`data_cadastro`,'%d/%m/%Y') AS `data_cadastro`,`sv_materia_prima`.`ativo` AS `ativo`,(case `sv_materia_prima`.`ativo` when 0 then 'INATIVO' when 1 then 'ATIVO' end) AS `ativo_descricao`,`sv_materia_prima`.`categoria` AS `categoria`,(case `sv_materia_prima`.`categoria` when 1 then 'TECIDO' when 2 then 'TAMANHO' when 3 then 'MODELO' when 4 then 'ACABAMENTO' when 5 then 'DETALHE' when 6 then 'SILK' when 7 then 'OBS' end) AS `cat_desc`,`sv_materia_prima`.`qtde_retira` AS `qtde_retira`,`sv_materia_prima`.`qtde_retira_mat_prima` AS `qtde_retira_mat_prima`,replace(`sv_materia_prima`.`qtde_retira`,'.',',') AS `qtde_retira_formatado`,replace(`sv_materia_prima`.`qtde_retira_mat_prima`,'.',',') AS `qtde_retira_mat_prima_formatado` from `sv_materia_prima`;

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_matprimtecido`
--
DROP TABLE IF EXISTS `sv_vw_matprimtecido`;

CREATE VIEW `sv_vw_matprimtecido` AS select `m`.`id` AS `id`,`m`.`id_fornecedor` AS `id_fornecedor`,`m`.`id_tecido` AS `id_tecido`,`m`.`id_cor` AS `id_cor`,`m`.`id_codigo` AS `id_codigo`,`m`.`ativo` AS `ativo`,ucase(`f`.`descricao`) AS `fornecedor`,ucase(`t`.`descricao`) AS `tipoTecido`,ucase(`c`.`descricao`) AS `cor`,ucase(`cd`.`descricao`) AS `codigo`,(case `m`.`ativo` when 1 then 'ATIVO' else 'INATIVO' end) AS `ativo_desc`,`m`.`proporcao` AS `proporcao` from ((((`sv_matprimtecido` `m` join `sv_fornecedor` `f` on((`f`.`id` = `m`.`id_fornecedor`))) join `sv_tecido` `t` on((`t`.`id` = `m`.`id_tecido`))) join `sv_cor` `c` on((`c`.`id` = `m`.`id_cor`))) join `sv_codigo` `cd` on((`cd`.`id` = `m`.`id_codigo`)));

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_modelo`
--
DROP TABLE IF EXISTS `sv_vw_modelo`;

CREATE VIEW `sv_vw_modelo` AS select `sv_modelo`.`id` AS `id`,ucase(`sv_modelo`.`descricao`) AS `descricao`,`sv_modelo`.`ativo` AS `ativo`,(case `sv_modelo`.`ativo` when 1 then 'ATIVO' else 'INATIVO' end) AS `ativo_desc` from `sv_modelo`;

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_partes`
--
DROP TABLE IF EXISTS `sv_vw_partes`;

CREATE VIEW `sv_vw_partes` AS select `mp`.`id` AS `id`,`mp`.`descricao` AS `descricao`,`mp`.`tipo` AS `tipo`,`mp`.`unidade` AS `unidade`,`mp`.`data_cadastro` AS `data_cadastro`,`mp`.`ativo` AS `ativo`,`mp`.`qtde_retira` AS `qtde_retira`,`mp`.`qtde_retira_mat_prima` AS `qtde_retira_mat_prima`,`mp`.`categoria` AS `categoria`,(case `mp`.`tipo` when 1 then 'PARTES' else 'ACRESCIMOS' end) AS `tipo_desc`,`c`.`descricao` AS `cat_desc`,(case `mp`.`ativo` when 1 then 'ATIVO' else 'INATIVO' end) AS `ativo_descricao`,`c`.`id` AS `id_categoria` from (`sv_materia_prima` `mp` join `sv_categoria` `c` on((`c`.`id` = `mp`.`categoria`)));

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_peca`
--
DROP TABLE IF EXISTS `sv_vw_peca`;

CREATE VIEW `sv_vw_peca` AS select `sv_peca`.`id` AS `id`,ucase(`sv_peca`.`descricao`) AS `descricao`,`sv_peca`.`ativo` AS `ativo`,(case `sv_peca`.`ativo` when 1 then 'ATIVO' else 'INATIVO' end) AS `ativo_desc` from `sv_peca`;

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_pedidos`
--
DROP TABLE IF EXISTS `sv_vw_pedidos`;

CREATE VIEW `sv_vw_pedidos` AS select date_format(`p`.`data_start_fluxo`,'%d/%m/%Y') AS `dataStartFluxo`,`p`.`data_start_fluxo` AS `data_start_fluxo`,`p`.`tipo_tamanho` AS `tipo_tamanho`,`p`.`data_previsao_entrega` AS `data_previsao_entrega`,date_format(`p`.`data_criacao`,'%d/%m/%Y') AS `dataCriacao`,ucase(`v`.`descricao`) AS `vendedor`,`s`.`status` AS `status`,ucase(`c`.`cliente`) AS `cliente`,`p`.`id` AS `id`,`p`.`data_criacao` AS `data_criacao`,`p`.`clientes_id` AS `clientes_id`,`p`.`status_id` AS `status_id`,`p`.`vendedor_id` AS `vendedor_id`,`p`.`numero` AS `numero`,`p`.`tipo` AS `tipo`,`p`.`contato` AS `contato`,`p`.`telefone` AS `telefone`,`p`.`obs` AS `obs`,`p`.`data_conclusao` AS `data_conclusao`,`p`.`data_faturamento` AS `data_faturamento`,`p`.`data_entrega` AS `data_entrega`,`p`.`data_pgto` AS `data_pgto`,`p`.`data_agenda` AS `data_agenda` from (((`pedidos` `p` join `clientes` `c` on((`c`.`id` = `p`.`clientes_id`))) join `status` `s` on((`s`.`id` = `p`.`status_id`))) join `sv_vendedor` `v` on((`v`.`id` = `p`.`vendedor_id`)));

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_produto`
--
DROP TABLE IF EXISTS `sv_vw_produto`;

CREATE VIEW `sv_vw_produto` AS select `sv_produto`.`id` AS `id`,`sv_produto`.`peca` AS `peca`,`sv_produto`.`tipo` AS `tipo`,ucase(`sv_peca`.`descricao`) AS `peca_descricao`,ucase(`sv_modelo`.`descricao`) AS `tipo_descricao`,`sv_produto`.`ativo` AS `ativo`,(case `sv_produto`.`ativo` when 0 then 'INATIVO' when 1 then 'ATIVO' end) AS `ativo_descricao`,`sv_produto`.`prop_retira_mat_prima` AS `proporcao_retira`,replace(`sv_produto`.`prop_retira_mat_prima`,'.',',') AS `proporcao_formatada` from ((`sv_produto` join `sv_modelo` on((`sv_modelo`.`id` = `sv_produto`.`tipo`))) join `sv_peca` on((`sv_peca`.`id` = `sv_produto`.`peca`)));

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_produtos_has_pedidos`
--
DROP TABLE IF EXISTS `sv_vw_produtos_has_pedidos`;

CREATE VIEW `sv_vw_produtos_has_pedidos` AS select `pp`.`id` AS `id`,`pp`.`pedidos_id` AS `pedidos_id`,`pp`.`produto_id` AS `produto_id`,`pp`.`tecido_id` AS `tecido_id`,`pp`.`mf` AS `mf`,`pp`.`obs` AS `obs`,`pp`.`quantidade` AS `quantidade`,`pp`.`valor` AS `valor`,`pd`.`peca` AS `pecaId`,`pd`.`tipo` AS `modelo`,(case `pp`.`mf` when 1 then 'MASCULINO' when 2 then 'FEMININO' end) AS `mascFem`,ucase(concat(`pc`.`descricao`,' ',`m`.`descricao`)) AS `descricaoProduto`,ucase(concat(`t`.`descricao`,' ',`cor`.`descricao`,' ',convert(`f`.`descricao` using utf8),' ',`cod`.`descricao`)) AS `descricaoTecido`,`pd`.`prop_retira_mat_prima` AS `prop_retira_mat_prima` from ((((((((`sv_produto_has_pedidos` `pp` join `sv_produto` `pd` on((`pd`.`id` = `pp`.`produto_id`))) join `sv_peca` `pc` on((`pc`.`id` = `pd`.`peca`))) join `sv_modelo` `m` on((`m`.`id` = `pd`.`tipo`))) join `sv_matprimtecido` `mpt` on((`mpt`.`id` = `pp`.`tecido_id`))) join `sv_fornecedor` `f` on((`f`.`id` = `mpt`.`id_fornecedor`))) join `sv_tecido` `t` on((`t`.`id` = `mpt`.`id_tecido`))) join `sv_cor` `cor` on((`cor`.`id` = `mpt`.`id_cor`))) join `sv_codigo` `cod` on((`cod`.`id` = `mpt`.`id_codigo`)));

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_saida_estoque`
--
DROP TABLE IF EXISTS `sv_vw_saida_estoque`;

CREATE VIEW `sv_vw_saida_estoque` AS select `s`.`id` AS `id`,`s`.`materia_prima_id` AS `materia_prima_id`,`s`.`pedidos_id` AS `pedidos_id`,`s`.`quantidade` AS `quantidade`,(`s`.`quantidade` * -(1)) AS `qtde_negativa`,`s`.`data` AS `data`,ucase(`m`.`descricao`) AS `materia_prima`,`p`.`numero` AS `numero_pedido`,`c`.`cliente` AS `cliente`,date_format(`s`.`data`,'%d/%m/%Y') AS `data_formatada` from (((`sv_saida_estoque` `s` join `sv_materia_prima` `m` on((`m`.`id` = `s`.`materia_prima_id`))) join `pedidos` `p` on((`p`.`id` = `s`.`pedidos_id`))) join `clientes` `c` on((`c`.`id` = `p`.`clientes_id`)));

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_tamanho`
--
DROP TABLE IF EXISTS `sv_vw_tamanho`;

CREATE VIEW `sv_vw_tamanho` AS select `sv_categoria`.`id` AS `id`,`sv_categoria`.`descricao` AS `descricao`,(case `sv_categoria`.`tamanho` when 1 then '36/38' when 2 then '40/42' when 3 then '44/46' when 4 then '48/50' when 5 then '52/54' when 6 then '56/58' end) AS `numeracao`,`sv_categoria`.`tamanho` AS `numero` from `sv_categoria` where ((`sv_categoria`.`tipo` = 3) and (`sv_categoria`.`ativo` = 1));

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_tamanho_produto_has_pedidos`
--
DROP TABLE IF EXISTS `sv_vw_tamanho_produto_has_pedidos`;

CREATE VIEW `sv_vw_tamanho_produto_has_pedidos` AS select `tpp`.`id` AS `id`,`tpp`.`produto_has_pedidos_id` AS `produto_has_pedidos_id`,`tpp`.`categoria_id` AS `categoria_id`,`tpp`.`quantidade` AS `quantidade`,`tpp`.`obs` AS `obs`,ucase(`c`.`descricao`) AS `tamanho`,`svvwt`.`descricao` AS `tamanho_d`,`svvwt`.`numeracao` AS `tamanho_n`,`svvwt`.`numero` AS `tamanho_c` from ((`sv_tamanho_produto_has_pedidos` `tpp` join `sv_categoria` `c` on((`c`.`id` = `tpp`.`categoria_id`))) join `sv_vw_tamanho` `svvwt` on((`svvwt`.`descricao` = `c`.`descricao`)));

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_tecido`
--
DROP TABLE IF EXISTS `sv_vw_tecido`;

CREATE VIEW `sv_vw_tecido` AS select `sv_tecido`.`id` AS `id`,ucase(`sv_tecido`.`descricao`) AS `descricao`,`sv_tecido`.`ativo` AS `ativo`,(case `sv_tecido`.`ativo` when 1 then 'ATIVO' else 'INATIVO' end) AS `ativo_desc` from `sv_tecido`;

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_terceirizado`
--
DROP TABLE IF EXISTS `sv_vw_terceirizado`;

CREATE VIEW `sv_vw_terceirizado` AS select `sv_terceirizado`.`id` AS `id`,ucase(`sv_terceirizado`.`descricao`) AS `descricao`,`sv_terceirizado`.`tipo` AS `tipo`,(case `sv_terceirizado`.`tipo` when 1 then 'CONFECÇÃO' when 2 then 'COSTUREIRA' end) AS `tipo_descricao`,date_format(`sv_terceirizado`.`data`,'%d/%m/%Y') AS `data`,`sv_terceirizado`.`ativo` AS `ativo`,(case `sv_terceirizado`.`ativo` when 0 then 'INATIVO' when 1 then 'ATIVO' end) AS `ativo_descricao`,ucase(`sv_terceirizado`.`Nome`) AS `Nome`,ucase(`sv_terceirizado`.`Telefone`) AS `Telefone`,ucase(`sv_terceirizado`.`Endereco`) AS `Endereco`,ucase(`sv_terceirizado`.`Setor`) AS `Setor`,ucase(`sv_terceirizado`.`Maquinario`) AS `Maquinario`,ucase(`sv_terceirizado`.`Rota`) AS `Rota` from `sv_terceirizado`;

-- --------------------------------------------------------

--
-- Structure for view `sv_vw_vendedor`
--
DROP TABLE IF EXISTS `sv_vw_vendedor`;

CREATE VIEW `sv_vw_vendedor` AS select `sv_vendedor`.`id` AS `id`,ucase(`sv_vendedor`.`descricao`) AS `descricao`,`sv_vendedor`.`ativo` AS `ativo`,(case `sv_vendedor`.`ativo` when 1 then 'ATIVO' else 'INATIVO' end) AS `ativo_desc` from `sv_vendedor`;

-- --------------------------------------------------------

--
-- Structure for view `vw_acrescimos`
--
DROP TABLE IF EXISTS `vw_acrescimos`;

CREATE VIEW `vw_acrescimos` AS select `p`.`id` AS `p_id`,ucase(`p`.`descricao`) AS `p_descricao`,`p`.`tipo` AS `p_tipo`,`p`.`unidade` AS `p_unidade`,`p`.`data_cadastro` AS `p_data_cadastro`,`p`.`ativo` AS `p_ativo`,`p`.`qtde_retira` AS `p_qtde_retira`,`p`.`qtde_retira_mat_prima` AS `p_qtde_retira_mat_prima`,`p`.`categoria` AS `p_categoria`,`c`.`id` AS `c_id`,`c`.`tipo` AS `c_tipo`,ucase(`c`.`descricao`) AS `c_descricao`,`c`.`ativo` AS `c_ativo` from (`sv_vw_partes` `p` join `sv_categoria` `c` on((`c`.`id` = `p`.`categoria`))) where (`p`.`tipo` = 2);

-- --------------------------------------------------------

--
-- Structure for view `vw_partes`
--
DROP TABLE IF EXISTS `vw_partes`;

CREATE VIEW `vw_partes` AS select `p`.`id` AS `p_id`,ucase(`p`.`descricao`) AS `p_descricao`,`p`.`tipo` AS `p_tipo`,`p`.`unidade` AS `p_unidade`,`p`.`data_cadastro` AS `p_data_cadastro`,`p`.`ativo` AS `p_ativo`,`p`.`qtde_retira` AS `p_qtde_retira`,`p`.`qtde_retira_mat_prima` AS `p_qtde_retira_mat_prima`,`p`.`categoria` AS `p_categoria`,`c`.`id` AS `c_id`,`c`.`tipo` AS `c_tipo`,ucase(`c`.`descricao`) AS `c_descricao`,`c`.`ativo` AS `c_ativo` from (`sv_vw_partes` `p` join `sv_categoria` `c` on((`c`.`id` = `p`.`categoria`))) where (`p`.`tipo` = 1);

-- --------------------------------------------------------

--
-- Structure for view `v_fluxo`
--
DROP TABLE IF EXISTS `v_fluxo`;

CREATE VIEW `v_fluxo` AS select `p`.`id` AS `id`,`p`.`data_criacao` AS `data_criacao`,`p`.`clientes_id` AS `clientes_id`,`p`.`status_id` AS `status_id`,`p`.`numero` AS `numero`,`p`.`aba_andamento` AS `aba_andamento`,`p`.`obs` AS `obs`,`p`.`data_previsao_entrega` AS `data_previsao_entrega`,`p`.`obs_dia` AS `obs_dia`,`c`.`id` AS `cliente_id`,`c`.`cliente` AS `cliente`,(select sum(`sv_produto_has_pedidos`.`quantidade`) from `sv_produto_has_pedidos` where (`sv_produto_has_pedidos`.`pedidos_id` = `p`.`id`)) AS `quantidadeProdutos`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 0) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `arte`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 1) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 1) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `modelagem`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 2) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `matprima`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 3) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 3) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `corte`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 4) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 4) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `silk`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 5) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 5) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `bordado`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 6) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 6) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `costura`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 7) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 7) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `botoes`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 8) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 8) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `conferencia`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 9) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 9) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `etapa_extra_1`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 10) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 10) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `silk_peca`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 11) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 11) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `bordado_peca`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 12) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 12) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `botao_posterior`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 13) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 13) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `etapa_extra_2`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 14) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 14) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `embalagem`,((select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 0) and (`fluxos`.`andamento` = 15) and (`fluxos`.`pedido_id` = `p`.`id`))) - (select ifnull(sum(`fluxos`.`quantidade`),0) from `fluxos` where ((`fluxos`.`envio_retorno` = 1) and (`fluxos`.`andamento` = 15) and (`fluxos`.`pedido_id` = `p`.`id`)))) AS `entrega`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 0) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 0) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 0) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 0) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_arte`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 1) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 1) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 1) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 1) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 1) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_modelagem`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 2) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 2) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 2) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 2) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_matprima`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 3) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 3) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 3) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 3) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 3) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_corte`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 4) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 4) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 4) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 4) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 4) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_silk`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 5) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 5) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 5) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 5) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 5) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_bordado`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 6) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 6) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 6) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 6) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 6) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_costura`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 7) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 7) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 7) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 7) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 7) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_botoes`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 8) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 8) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 8) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 8) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 8) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_conferencia`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 9) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 9) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 9) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 9) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 9) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_etapa_extra_1`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 10) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 10) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 10) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 10) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 10) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_silk_peca`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 11) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 11) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 11) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 11) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 11) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_bordado_peca`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 12) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 12) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 12) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 12) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 12) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_botao_posterior`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 13) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 13) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 13) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 13) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 13) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_etapa_extra`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 14) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 14) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 14) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 14) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 14) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_embalagem`,(case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 15) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then 'Plum' else (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 15) and (`fluxos`.`envio_retorno` = 2) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 15) and (`fluxos`.`data` = cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 15) and (`fluxos`.`data` < cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then (case (select count(0) from `fluxos` where ((`fluxos`.`andamento` = 15) and (`fluxos`.`data` > cast(now() as date)) and (`fluxos`.`status` = 0) and (`fluxos`.`pedido_id` = `p`.`id`))) when 0 then '#7CCD7C' else '#CDCDB4' end) else '#FF6347' end) else '#FFF68F' end) else 'sm' end) end) AS `s_entrega` from (`pedidos` `p` join `clientes` `c` on((`c`.`id` = `p`.`clientes_id`))) where (`p`.`status_id` = 1) order by `p`.`data_criacao`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bairros`
--
ALTER TABLE `bairros`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_bairros_rotas1` (`rotas_id`);

--
-- Indexes for table `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chm_chamado`
--
ALTER TABLE `chm_chamado`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chm_historico`
--
ALTER TABLE `chm_historico`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`,`tabelas_id`),
  ADD KEY `fk_clientes_bairros1` (`bairros_id`),
  ADD KEY `fk_clientes_tabelas1` (`tabelas_id`);

--
-- Indexes for table `clientes_has_tabelas`
--
ALTER TABLE `clientes_has_tabelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `controle`
--
ALTER TABLE `controle`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fluxos`
--
ALTER TABLE `fluxos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fornecedor_pedido_produto`
--
ALTER TABLE `fornecedor_pedido_produto`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_log_usuarios1` (`usuarios_id`);

--
-- Indexes for table `parte_acrescimo_aviamento`
--
ALTER TABLE `parte_acrescimo_aviamento`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `parte_acrescimo_has_tipo_aviamento`
--
ALTER TABLE `parte_acrescimo_has_tipo_aviamento`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pedidos_clientes1` (`clientes_id`),
  ADD KEY `fk_pedidos_status1` (`status_id`),
  ADD KEY `fk_vendedor_id` (`vendedor_id`);

--
-- Indexes for table `pedidos_has_produtos`
--
ALTER TABLE `pedidos_has_produtos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pedidos_has_produtos_pedidos1` (`pedidos_id`),
  ADD KEY `fk_pedidos_has_produtos_produtos1` (`produtos_id`);

--
-- Indexes for table `permissoes`
--
ALTER TABLE `permissoes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permissoes_has_usuarios`
--
ALTER TABLE `permissoes_has_usuarios`
  ADD PRIMARY KEY (`permissoes_id`,`usuarios_id`),
  ADD KEY `fk_permissoes_has_usuarios_permissoes1` (`permissoes_id`),
  ADD KEY `fk_permissoes_has_usuarios_usuarios1` (`usuarios_id`);

--
-- Indexes for table `produtos`
--
ALTER TABLE `produtos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_produtos_categoria1` (`categoria_id`);

--
-- Indexes for table `rotas`
--
ALTER TABLE `rotas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `rota_UNIQUE` (`rota`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_aviamento_has_parte_acrescimo`
--
ALTER TABLE `sv_aviamento_has_parte_acrescimo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_bkp_entrada_estoque`
--
ALTER TABLE `sv_bkp_entrada_estoque`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_categoria`
--
ALTER TABLE `sv_categoria`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_codigo`
--
ALTER TABLE `sv_codigo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_cor`
--
ALTER TABLE `sv_cor`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `descricao` (`descricao`);

--
-- Indexes for table `sv_entrada_estoque`
--
ALTER TABLE `sv_entrada_estoque`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_envio_confeccao`
--
ALTER TABLE `sv_envio_confeccao`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sv_terceirizado_has_sv_produto_has_pedidos_sv_terceiriza_idx` (`terceirizado_id`),
  ADD KEY `fk_sv_terceirizado_has_sv_produto_has_pedidos_sv_produto_ha_idx` (`produto_has_pedidos_id`);

--
-- Indexes for table `sv_envio_materia_prima`
--
ALTER TABLE `sv_envio_materia_prima`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sv_terceirizado_has_sv_materia_prima_sv_terceirizado1_idx` (`terceirizado_id`),
  ADD KEY `fk_sv_terceirizado_has_sv_materia_prima_sv_materia_prima1_idx` (`materia_prima_id`);

--
-- Indexes for table `sv_fornecedor`
--
ALTER TABLE `sv_fornecedor`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `descricao` (`descricao`);

--
-- Indexes for table `sv_grupo_materia_prima`
--
ALTER TABLE `sv_grupo_materia_prima`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_itens_produto_has_pedidos`
--
ALTER TABLE `sv_itens_produto_has_pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sv_produto_has_pedidos_has_sv_materia_prima_sv_produto_h_idx` (`produto_has_pedidos_id`),
  ADD KEY `fk_sv_produto_has_pedidos_has_sv_materia_prima_sv_materia_p_idx` (`materia_prima_id`);

--
-- Indexes for table `sv_materia_prima`
--
ALTER TABLE `sv_materia_prima`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_matprimtecido`
--
ALTER TABLE `sv_matprimtecido`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_modelo`
--
ALTER TABLE `sv_modelo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_peca`
--
ALTER TABLE `sv_peca`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_produto`
--
ALTER TABLE `sv_produto`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_produto_has_pedidos`
--
ALTER TABLE `sv_produto_has_pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sv_produto_has_pedidos_sv_produto1_idx` (`produto_id`),
  ADD KEY `fk_pedidos_id` (`pedidos_id`);

--
-- Indexes for table `sv_saida_estoque`
--
ALTER TABLE `sv_saida_estoque`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pedidos_has_sv_materia_prima_sv_materia_prima1_idx` (`materia_prima_id`),
  ADD KEY `pedidos_id` (`pedidos_id`);

--
-- Indexes for table `sv_tamanho_produto_has_pedidos`
--
ALTER TABLE `sv_tamanho_produto_has_pedidos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_tecido`
--
ALTER TABLE `sv_tecido`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sv_terceirizado`
--
ALTER TABLE `sv_terceirizado`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `descricao` (`descricao`);

--
-- Indexes for table `sv_vendedor`
--
ALTER TABLE `sv_vendedor`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `vendedor_UNIQUE` (`descricao`);

--
-- Indexes for table `tabelas`
--
ALTER TABLE `tabelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tabelas_has_produtos`
--
ALTER TABLE `tabelas_has_produtos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tabelas_has_produtos_tabelas1` (`tabelas_id`),
  ADD KEY `fk_tabelas_has_produtos_produtos1` (`produtos_id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bairros`
--
ALTER TABLE `bairros`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `chm_chamado`
--
ALTER TABLE `chm_chamado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `chm_historico`
--
ALTER TABLE `chm_historico`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=288;
--
-- AUTO_INCREMENT for table `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=339;
--
-- AUTO_INCREMENT for table `clientes_has_tabelas`
--
ALTER TABLE `clientes_has_tabelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=404;
--
-- AUTO_INCREMENT for table `controle`
--
ALTER TABLE `controle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fluxos`
--
ALTER TABLE `fluxos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14998;
--
-- AUTO_INCREMENT for table `fornecedor_pedido_produto`
--
ALTER TABLE `fornecedor_pedido_produto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=71;
--
-- AUTO_INCREMENT for table `log`
--
ALTER TABLE `log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `parte_acrescimo_aviamento`
--
ALTER TABLE `parte_acrescimo_aviamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=143;
--
-- AUTO_INCREMENT for table `parte_acrescimo_has_tipo_aviamento`
--
ALTER TABLE `parte_acrescimo_has_tipo_aviamento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=102;
--
-- AUTO_INCREMENT for table `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=333;
--
-- AUTO_INCREMENT for table `pedidos_has_produtos`
--
ALTER TABLE `pedidos_has_produtos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `permissoes`
--
ALTER TABLE `permissoes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `produtos`
--
ALTER TABLE `produtos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=140;
--
-- AUTO_INCREMENT for table `rotas`
--
ALTER TABLE `rotas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `status`
--
ALTER TABLE `status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `sv_aviamento_has_parte_acrescimo`
--
ALTER TABLE `sv_aviamento_has_parte_acrescimo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sv_bkp_entrada_estoque`
--
ALTER TABLE `sv_bkp_entrada_estoque`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `sv_categoria`
--
ALTER TABLE `sv_categoria`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=81;
--
-- AUTO_INCREMENT for table `sv_codigo`
--
ALTER TABLE `sv_codigo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `sv_cor`
--
ALTER TABLE `sv_cor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `sv_entrada_estoque`
--
ALTER TABLE `sv_entrada_estoque`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `sv_envio_confeccao`
--
ALTER TABLE `sv_envio_confeccao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sv_envio_materia_prima`
--
ALTER TABLE `sv_envio_materia_prima`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sv_fornecedor`
--
ALTER TABLE `sv_fornecedor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=69;
--
-- AUTO_INCREMENT for table `sv_grupo_materia_prima`
--
ALTER TABLE `sv_grupo_materia_prima`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `sv_itens_produto_has_pedidos`
--
ALTER TABLE `sv_itens_produto_has_pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10810;
--
-- AUTO_INCREMENT for table `sv_materia_prima`
--
ALTER TABLE `sv_materia_prima`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=248;
--
-- AUTO_INCREMENT for table `sv_matprimtecido`
--
ALTER TABLE `sv_matprimtecido`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=164;
--
-- AUTO_INCREMENT for table `sv_modelo`
--
ALTER TABLE `sv_modelo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT for table `sv_peca`
--
ALTER TABLE `sv_peca`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `sv_produto`
--
ALTER TABLE `sv_produto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=63;
--
-- AUTO_INCREMENT for table `sv_produto_has_pedidos`
--
ALTER TABLE `sv_produto_has_pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=876;
--
-- AUTO_INCREMENT for table `sv_saida_estoque`
--
ALTER TABLE `sv_saida_estoque`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sv_tamanho_produto_has_pedidos`
--
ALTER TABLE `sv_tamanho_produto_has_pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4678;
--
-- AUTO_INCREMENT for table `sv_tecido`
--
ALTER TABLE `sv_tecido`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `sv_terceirizado`
--
ALTER TABLE `sv_terceirizado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=59;
--
-- AUTO_INCREMENT for table `sv_vendedor`
--
ALTER TABLE `sv_vendedor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT for table `tabelas`
--
ALTER TABLE `tabelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `tabelas_has_produtos`
--
ALTER TABLE `tabelas_has_produtos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;